# ============================================================
# Staging environment variable values
# Usage: terraform plan -var-file=envs/terraform.tfvars.staging
# ============================================================

# General
environment  = "staging"
region       = "us-east-1"
project_name = "vertexchain"
domain_name  = "vertexchain.io"
alert_email  = "ops+staging@vertexchain.io"

# Networking
vpc_cidr             = "10.1.0.0/16"
availability_zones   = ["us-east-1a", "us-east-1b"]
public_subnet_cidrs  = ["10.1.1.0/24", "10.1.2.0/24"]
private_subnet_cidrs = ["10.1.11.0/24", "10.1.12.0/24"]

# Tags
cost_center = "engineering"
owner       = "platform-team"

# Compute
ami_id             = "ami-REPLACE_STAGING"
instance_type      = "t3.medium"
eks_version        = "1.29"
eks_node_instance_type = "t3.medium"
eks_desired_size   = 2
eks_min_size       = 1
eks_max_size       = 4

# ASG
asg_min_size     = 1
asg_max_size     = 4
asg_desired_size = 2

# RDS
db_instance_class = "db.t3.small"

# ElastiCache / Redis
redis_node_type       = "cache.t3.small"
redis_num_cache_nodes = 1

# Backup
enable_cross_region_backup = true
backup_retention_days      = 30
