{
    "failed_checks": [
        {
            "file": "/alb.tf",
            "findings": [
                {
                    "resource": "aws_lb.main",
                    "check_ids": [
                        "CKV2_AWS_28",
                        "CKV_AWS_131",
                        "CKV_AWS_150",
                        "CKV_AWS_91"
                    ]
                },
                {
                    "resource": "aws_security_group.alb",
                    "check_ids": [
                        "CKV_AWS_23",
                        "CKV_AWS_260",
                        "CKV_AWS_382"
                    ]
                }
            ]
        },
        {
            "file": "/cloudfront.tf",
            "findings": [
                {
                    "resource": "aws_cloudfront_distribution.frontend",
                    "check_ids": [
                        "CKV2_AWS_32",
                        "CKV2_AWS_47",
                        "CKV_AWS_310",
                        "CKV_AWS_374",
                        "CKV_AWS_68",
                        "CKV_AWS_86"
                    ]
                },
                {
                    "resource": "aws_s3_bucket.frontend",
                    "check_ids": [
                        "CKV2_AWS_6",
                        "CKV2_AWS_61",
                        "CKV2_AWS_62",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_18",
                        "CKV_AWS_21"
                    ]
                }
            ]
        },
        {
            "file": "/cloudwatch.tf",
            "findings": [
                {
                    "resource": "aws_cloudwatch_log_group.vertexchain",
                    "check_ids": [
                        "CKV_AWS_158",
                        "CKV_AWS_338"
                    ]
                }
            ]
        },
        {
            "file": "/dns-records.tf",
            "findings": [
                {
                    "resource": "aws_route53_record.root_a",
                    "check_ids": [
                        "CKV2_AWS_23"
                    ]
                }
            ]
        },
        {
            "file": "/eks-cluster.tf",
            "findings": [
                {
                    "resource": "aws_eks_cluster.main",
                    "check_ids": [
                        "CKV_AWS_37",
                        "CKV_AWS_38",
                        "CKV_AWS_39",
                        "CKV_AWS_58"
                    ]
                }
            ]
        },
        {
            "file": "/elasticache.tf",
            "findings": [
                {
                    "resource": "aws_elasticache_replication_group.redis",
                    "check_ids": [
                        "CKV2_AWS_50",
                        "CKV_AWS_191",
                        "CKV_AWS_31"
                    ]
                },
                {
                    "resource": "aws_security_group.redis",
                    "check_ids": [
                        "CKV_AWS_23",
                        "CKV_AWS_382"
                    ]
                }
            ]
        },
        {
            "file": "/iam-policies.tf",
            "findings": [
                {
                    "resource": "aws_iam_policy.ec2_ssm",
                    "check_ids": [
                        "CKV_AWS_290",
                        "CKV_AWS_355"
                    ]
                },
                {
                    "resource": "aws_iam_policy.lambda_basic",
                    "check_ids": [
                        "CKV_AWS_290",
                        "CKV_AWS_355"
                    ]
                }
            ]
        },
        {
            "file": "/launch-templates.tf",
            "findings": [
                {
                    "resource": "aws_launch_template.app",
                    "check_ids": [
                        "CKV_AWS_79"
                    ]
                }
            ]
        },
        {
            "file": "/nacls.tf",
            "findings": [
                {
                    "resource": "aws_network_acl.private",
                    "check_ids": [
                        "CKV2_AWS_1"
                    ]
                },
                {
                    "resource": "aws_network_acl.public",
                    "check_ids": [
                        "CKV2_AWS_1",
                        "CKV_AWS_231"
                    ]
                }
            ]
        },
        {
            "file": "/rds.tf",
            "findings": [
                {
                    "resource": "aws_db_instance.postgres",
                    "check_ids": [
                        "CKV2_AWS_60",
                        "CKV2_AWS_69",
                        "CKV_AWS_129",
                        "CKV_AWS_157",
                        "CKV_AWS_161",
                        "CKV_AWS_226",
                        "CKV_AWS_293",
                        "CKV_AWS_353"
                    ]
                }
            ]
        },
        {
            "file": "/route53.tf",
            "findings": [
                {
                    "resource": "aws_route53_zone.vertexchain",
                    "check_ids": [
                        "CKV2_AWS_38",
                        "CKV2_AWS_39"
                    ]
                }
            ]
        },
        {
            "file": "/s3-buckets.tf",
            "findings": [
                {
                    "resource": "aws_s3_bucket.backups",
                    "check_ids": [
                        "CKV2_AWS_61",
                        "CKV2_AWS_62",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_18"
                    ]
                },
                {
                    "resource": "aws_s3_bucket.logs",
                    "check_ids": [
                        "CKV2_AWS_62",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_18",
                        "CKV_AWS_21"
                    ]
                },
                {
                    "resource": "aws_s3_bucket.uploads",
                    "check_ids": [
                        "CKV2_AWS_62",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_18"
                    ]
                }
            ]
        },
        {
            "file": "/s3-lifecycle.tf",
            "findings": [
                {
                    "resource": "aws_s3_bucket_lifecycle_configuration.logs",
                    "check_ids": [
                        "CKV_AWS_300"
                    ]
                },
                {
                    "resource": "aws_s3_bucket_lifecycle_configuration.uploads",
                    "check_ids": [
                        "CKV_AWS_300"
                    ]
                }
            ]
        },
        {
            "file": "/secrets-manager.tf",
            "findings": [
                {
                    "resource": "aws_secretsmanager_secret.app_secret",
                    "check_ids": [
                        "CKV2_AWS_57",
                        "CKV_AWS_149"
                    ]
                }
            ]
        },
        {
            "file": "/security-groups.tf",
            "findings": [
                {
                    "resource": "aws_security_group.alb",
                    "check_ids": [
                        "CKV2_AWS_5",
                        "CKV_AWS_23",
                        "CKV_AWS_260",
                        "CKV_AWS_382"
                    ]
                },
                {
                    "resource": "aws_security_group.app",
                    "check_ids": [
                        "CKV_AWS_23",
                        "CKV_AWS_382"
                    ]
                },
                {
                    "resource": "aws_security_group.db",
                    "check_ids": [
                        "CKV_AWS_23",
                        "CKV_AWS_382"
                    ]
                }
            ]
        },
        {
            "file": "/sg-rules.tf",
            "findings": [
                {
                    "resource": "aws_security_group_rule.app_egress_db",
                    "check_ids": [
                        "CKV_AWS_23"
                    ]
                },
                {
                    "resource": "aws_security_group_rule.app_egress_redis",
                    "check_ids": [
                        "CKV_AWS_23"
                    ]
                }
            ]
        },
        {
            "file": "/sns-topics.tf",
            "findings": [
                {
                    "resource": "aws_sns_topic.vertexchain_alerts",
                    "check_ids": [
                        "CKV_AWS_26"
                    ]
                }
            ]
        },
        {
            "file": "/subnets.tf",
            "findings": [
                {
                    "resource": "aws_subnet.public_a",
                    "check_ids": [
                        "CKV_AWS_130"
                    ]
                },
                {
                    "resource": "aws_subnet.public_b",
                    "check_ids": [
                        "CKV_AWS_130"
                    ]
                }
            ]
        },
        {
            "file": "/vpc.tf",
            "findings": [
                {
                    "resource": "aws_vpc.vertexchain",
                    "check_ids": [
                        "CKV2_AWS_11",
                        "CKV2_AWS_12"
                    ]
                }
            ]
        },
        {
            "file": "/waf.tf",
            "findings": [
                {
                    "resource": "aws_wafv2_web_acl.app_waf",
                    "check_ids": [
                        "CKV2_AWS_31",
                        "CKV_AWS_192"
                    ]
                }
            ]
        }
    ]
}